#!/usr/bin/python
# -*- coding: latin-1 -*-

import i2c_lcd_driver
import time

LCD_WIDTH = 20   # Maximum characters per line

def GetMPC(command):
    from subprocess import check_output
    process = check_output(command.split())
    return process
    
def get_ip_address(ifname):
    s = socket.socket(socket.AF_INET, socket.SOCK_DGRAM)
    return socket.inet_ntoa(fcntl.ioctl(
        s.fileno(),
        0x8915, 
        struct.pack('256s', ifname[:15])
    )[20:24])

#mylcd.lcd_display_string(get_ip_address('eth0'), 2)    

#fontdata1 = [
        # char(0) - Upper-left character
#        [ 0b00000, 
#          0b00000, 
#          0b00000, 
#          0b00000, 
#          0b00000, 
#          0b00000, 
#          0b11111, 
#          0b11111 ],

        # char(1) - Upper-middle character
#        [ 0b00000, 
#          0b00000, 
#          0b00100, 
#          0b00110, 
#          0b00111, 
#          0b00111, 
#          0b11111, 
#          0b11111 ],
        
        # char(2) - Upper-right character
#        [ 0b00000, 
#          0b00000, 
#          0b00000, 
#          0b00000, 
#          0b00000, 
#          0b00000, 
#          0b10000, 
#          0b11000 ],
        
        # char(3) - Lower-left character
#        [ 0b11111, 
#          0b11111, 
#          0b00000, 
#          0b00000, 
#          0b00000, 
#          0b00000, 
#          0b00000, 
#          0b00000 ],
       
        # char(4) - Lower-middle character
#        [ 0b11111, 
#          0b11111, 
#          0b00111, 
#          0b00111, 
#          0b00110, 
#          0b00100, 
#          0b00000, 
#          0b00000 ],
        
        # char(5) - Lower-right character
#        [ 0b11000, 
#          0b10000, 
#          0b00000, 
#          0b00000, 
#          0b00000, 
#          0b00000, 
#          0b00000, 
#          0b00000 ],
#]

#mylcd.lcd_load_custom_chars(fontdata1)

#mylcd.lcd_write(0x80)
#mylcd.lcd_write_char(0)
#mylcd.lcd_write_char(1)
#mylcd.lcd_write_char(2)

#mylcd.lcd_write(0xC0)
#mylcd.lcd_write_char(3)
#mylcd.lcd_write_char(4)
#mylcd.lcd_write_char(5)



fontdata1 = [
        # char(0) - Play
        [ 0b00000, 
          0b10000, 
          0b11000, 
          0b11100, 
          0b11110, 
          0b11100, 
          0b11000, 
          0b10000 ],

        # char(1) - Pause
        [ 0b00000, 
          0b11011, 
          0b11011, 
          0b11011, 
          0b11011, 
          0b11011, 
          0b11011, 
          0b11011 ]]


def main():
  try:
    # Main program block

    # Initialise display
    mylcd = i2c_lcd_driver.lcd()
    while True:
      try:
        mpcstatus = GetMPC("mpc status")
        playing = mpcstatus.split("\n")[1].split(" ")[0] #Split to see if mpc is playing at the moment
        file = GetMPC("mpc -f %file% current") # Get the current title
        if file.startswith("http"): # if it is a http stream!
          name = GetMPC("mpc -f %name% current")
          titel = GetMPC("mpc -f %title% current")
          if len(name) > LCD_WIDTH:
            mylcd.lcd_display_string(name[0:LCD_WIDTH],1)
            mylcd.lcd_display_string(name[LCD_WIDTH:],2)
          else:
            mylcd.lcd_display_string(name,2)
            
          mylcd.lcd_display_string(titel,3)
          mylcd.lcd_display_string("",4)
        else: # if it is not a stream
          album = GetMPC("mpc -f %album% current"  )
          titel = GetMPC("mpc -f %title% current")
          track = GetMPC("mpc -f %track% current")
          time = GetMPC("mpc -f %time% current")
          artist = GetMPC("mpc -f %artist% current")
          mylcd.lcd_display_string(""+album,1) # Albumname
          mylcd.lcd_display_string(""+artist,2) # Artist
          mylcd.lcd_display_string(track+". "+titel,3) # Tracknummer. Titel
          mylcd.lcd_display_string("",4)


            
        if playing == "[playing]": # If it is currently playing
          mylcd.lcd_write(0xD5)
          mylcd.lcd_write_char(0)
          mylcd.lcd_display_string("Playing",4)
        elif playing == "[paused]": # If is is paused
          mylcd.lcd_write(0xD5)
          mylcd.lcd_write_char(31)     
        else:
            mylcd.lcd_display_string("",1)
            mylcd.lcd_display_string((" %s" %time.strftime("%H:%M"),2,7)
            mylcd.lcd_display_string("",3)
            mylcd.lcd_display_string(" %s" %time.strftime("%a %d.%m.%Y"),4)
            #print time.strftime("%b %d %Y %H:%M:%S", time.gmtime(t))
      except:
        mylcd.lcd_display_string("",1)
        mylcd.lcd_display_string("Phoniebox Zickt. ",2)
        mylcd.lcd_display_string("",3)
        mylcd.lcd_display_string("",4)
        pass
    sleep(10)
  except:
    LCD_BACKLIGHT = 0x00  # Off
    lcd_byte(0x01, LCD_CMD)
  finally:
    LCD_BACKLIGHT = 0x00  # Off
    lcd_byte(0x01, LCD_CMD)